/* #region Variables */
:root {
  /* Fonts */

  /* Colors */
  --primary-brand: #4d5ae5;
  --pressed-state: #404bbf;
  --dark: #2e2f42;
  --success: #31d0aa;
  --text: #434455;
  --subtle-text: #8e8f99;
  --accent: #e7e9fc;
  --light: #f4f4fd;
  --white-background: #ffffff;
}

/* #endregion */

/* #region Base */
body {
  font-family: Roboto, sans-serif;
  color: var(--text);
  background-color: var(--white-background);
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

ul,
ol {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
  color: currentColor;
}

button {
  color: currentColor;
  cursor: pointer;
  font-family: inherit;
}

address {
  font-style: normal;
}
/* #endregion */

/* #region Common */

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.section {
  width: 100%;
  padding: 120px 0;
}

.container {
  max-width: 1158px;
  margin: 0 auto;
  padding: 0 15px;
}

.section-title {
  margin: 0 auto;
  margin-bottom: 72px;
}

.logo {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primary-brand);
}

.logo-dark {
  color: var(--dark);
}

.logo-dark:active,
.logo-dark:hover {
  color: var(--pressed-state);
}

.logo-light {
  color: var(--light);
}

.logo-light:active,
.logo-light:hover {
  color: var(--pressed-state);
}

.address {
}

.address-list {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--text);

  display: flex;
  align-items: center;
  gap: 40px;
}
.address-link:hover,
.address-link:focus,
.address-link:active {
  color: var(--pressed-state);
}
.address-item {
}

/* Buttons */
.btn {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--white-background);
  background: var(--primary-brand);
  display: block;
  margin: 0 auto;
  padding: 16px 32px;
  min-width: 169px;
  border: none;
  border-width: 0;
  border-radius: 4px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
}

.btn:hover,
.btn:focus {
  background: var(--pressed-state);
}

/* Card set */
.card-set {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
}

.card-set-item {
  width: calc((100% - 3 * 24px) / 4);
}
/* #endregion */

/* #region Sections*/

/* Header */
.header {
  border-bottom: 1px solid var(--accent);
}

.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-grow: 1;
}

.header-nav {
  display: flex;
  align-items: center;
}

.header-logo {
  margin-right: 76px;
}

.header-nav-list {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--dark);

  display: flex;
  align-items: center;
  gap: 40px;
}
.header-nav-item {
}
.header-nav-link {
  display: block;
  padding: 24px 0;
}

.header-nav-link:hover,
.header-nav-link:active,
.header-nav-link:focus {
  color: var(--pressed-state);
}

/* Hero */
.hero {
  background-color: var(--dark);
  padding: 188px 0;
}

.hero-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 48px;
}

.hero-title {
  font-size: 56px;
  line-height: 1.07;
  letter-spacing: 0.02em;
  text-align: center;
  color: var(--white-background);
  max-width: 496px;
}

/* Advantages */
.advantages {
  background-color: var(--white-background);
}

.advantages-list {
  display: flex;
  justify-content: center;
  gap: 24px;
}
.advantages-item {
  width: 264px;
}
.advantages-item-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--dark);
  margin-bottom: 8px;
}
.advantages-item-caption {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--text);
}

/* Team */
.team {
  background-color: var(--light);
}
.team-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  text-transform: capitalize;
  color: var(--dark);
}
.team-list {
}
.team-member {
  background-color: var(--white-background);
  border-radius: 0 0 4px 4px;
}

.team-member-info {
  padding: 32px 0;
}

.team-member-img {
}
.team-member-name {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  text-align: center;
  color: var(--dark);
  margin-bottom: 8px;
}
.team-member-position {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
  color: var(--text);
}

/* Portfolio */
.portfolio {
  background-color: var(--white-background);
}

.portfolio-title {
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  text-transform: capitalize;
  color: var(--dark);
}
.portfolio-list {
  row-gap: 48px;
}
.portfolio-item {
  width: calc((100% - 48px) / 3);
  align-items: flex-start;
  background-color: var(--white-background);
}
.portfolio-item-info {
  padding: 32px 16px;
  border: 1px solid var(--accent);
  border-top: none;
}

.portfolio-item-img {
}
.portfolio-item-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--dark);
  margin-bottom: 8px;
}
.portfolio-item-caption {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--text);
}
/* Footer */

.footer {
  background-color: var(--dark);
  padding: 100px 0;
}

.footer-container {
}

.footer-logo {
  display: inline-block;
  margin-bottom: 16px;
}

.footer-caption {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--light);
  width: 264px;
}
/* #endregion */
